digraph Tree {
node [shape=box] ;
0 [label="X[0] <= 15.5\ngini = 0.474\nsamples = 916\nvalue = [563, 353]"] ;
1 [label="X[0] <= 11.75\ngini = 0.5\nsamples = 90\nvalue = [46, 44]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[0] <= 8.5\ngini = 0.497\nsamples = 72\nvalue = [39, 33]"] ;
1 -> 2 ;
3 [label="gini = 0.5\nsamples = 55\nvalue = [27, 28]"] ;
2 -> 3 ;
4 [label="gini = 0.415\nsamples = 17\nvalue = [12, 5]"] ;
2 -> 4 ;
5 [label="X[0] <= 13.5\ngini = 0.475\nsamples = 18\nvalue = [7, 11]"] ;
1 -> 5 ;
6 [label="gini = 0.245\nsamples = 7\nvalue = [1, 6]"] ;
5 -> 6 ;
7 [label="gini = 0.496\nsamples = 11\nvalue = [6, 5]"] ;
5 -> 7 ;
8 [label="X[0] <= 21.5\ngini = 0.468\nsamples = 826\nvalue = [517, 309]"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="X[0] <= 20.5\ngini = 0.409\nsamples = 150\nvalue = [107, 43]"] ;
8 -> 9 ;
10 [label="gini = 0.431\nsamples = 108\nvalue = [74, 34]"] ;
9 -> 10 ;
11 [label="gini = 0.337\nsamples = 42\nvalue = [33, 9]"] ;
9 -> 11 ;
12 [label="X[0] <= 64.5\ngini = 0.477\nsamples = 676\nvalue = [410, 266]"] ;
8 -> 12 ;
13 [label="gini = 0.479\nsamples = 665\nvalue = [400, 265]"] ;
12 -> 13 ;
14 [label="gini = 0.165\nsamples = 11\nvalue = [10, 1]"] ;
12 -> 14 ;
}